<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FF000000" />
            <stroke android:height="2dp" android:color="#FF000000" />
            <solid android:color="#FCFBFB" />

        </shape>
    </item>

    <item  android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FFDDDDDD" />
            <stroke android:height="2dp" android:color="#FF000000" />
            <solid android:color="#FCFBFB" />
        </shape>
    </item>

</layer-list>