<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/textlines"
        android:ems="10"
        android:hint="@string/player1"
        android:inputType="textPersonName"
        android:textColor="#9C27B0"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/textlines"
        android:ems="10"
        android:hint="@string/player2"
        android:inputType="textPersonName"
        android:textColor="#1F5886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/start"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:background="@color/colorwhite"
        android:text="@string/start"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</androidx.constraintlayout.widget.ConstraintLayout>